server {
	# listen 8080 default_server;
	# listen [::]:8080 default_server;

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;
	root /var/www/wordpress;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

	location / {
		try_files $uri $uri/ =404;
	}
}
