
# Nginx setup
CERT_PATH=/etc/nginx/ssl/certificate.crt
KEY_PATH=/etc/nginx/ssl/private.key

# MySQL setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=1234root4321
MYSQL_USER=rerayyad
MYSQL_PASSWORD=1234mysql4321

# Wordpress setup
DOMAIN_NAME=rerayyad.42.fr
SITE_TITLE=inception

ADMIN_USER=rerayyad
ADMIN_PASS=rerayyad
ADMIN_EMAIL=rerayyad@gmail.com

USER0_LOGIN=test
USER0_PASS=testpass
USER0_MAIL=test@gmail.com
